{
  "name": "e-education",
  "version": "0.5.3",
  "description": "On-line course management",
  "private": true,
  "main": "app.js",
  "scripts": {
    "grunt": "grunt",
    "dev": "grunt default",
    "build": "grunt build",
    "bower": "bower",
    "start": "node ./bin/www",
    "mongo-express": "env ME_CONFIG_MONGODB_ENABLE_ADMIN=true ME_CONFIG_MONGODB_ADMINUSERNAME=admin ME_CONFIG_MONGODB_ADMINPASSWORD=pass mongo-express"
  },
  "dependencies": {
    "bower": "^1.7.9",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^2.0.0",
    "cookie-parser": "^1.4.3",
    "express": "~4.16.0",
    "express-session": "~1.15.6",
    "i18n": "^0.8.3",
    "log4js": "^0.6.35",
    "mongojs": "~2.4.1",
    "mongoose": "^4.13.7",
    "monk": "^6.0.5",
    "morgan": "^1.9.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^4.0.0",
    "pug": "^2.0.3",
    "serve-favicon": "^2.3.0",
    "wechat": "^2.0.3",
    "wechat-api": "^1.27.1"
  },
  "devDependencies": {
    "browserify-hmr": "^0.3.5",
    "browserify-shim": "^3.8.14",
    "grunt": "~1.0.1",
    "grunt-browserify": "^5.0.0",
    "grunt-contrib-less": "~1.4.0",
    "grunt-contrib-uglify": "^2.2.0",
    "grunt-contrib-watch": "~1.0.0",
    "grunt-develop": "^0.4.0",
    "grunt-env": "^0.4.4",
    "grunt-eslint": "^20.1.0",
    "less": "~2.7.2",
    "load-grunt-config": "^0.19.2",
    "time-grunt": "^1.4.0",
    "vueify": "^9.4.1"
  },
  "optionalDependencies": {
    "mongo-express": "^0.42.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChuanyuWang/test.git"
  },
  "keywords": [
    "nodejs",
    "express"
  ],
  "author": "Chuanyu Wang",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/ChuanyuWang/test/issues"
  },
  "homepage": "https://github.com/ChuanyuWang/test#readme",
  "browserify-shim": {
    "vue": "global:Vue"
  }
}
